spring.application.name=projectmanager


# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=kotlin2025

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# LOGGING (DEV SAFE)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# JWT (WILL USE NEXT)
# ===============================
jwt.secret=THIS_IS_A_DELIBERATELY_LONG_32_BYTE_SECRET_KEY_FOR_HS256
jwt.expiration=3600000
